APP_NAME="HiperPrecios"
APP_VERSION="v2.0"
APP_ENV=local
APP_KEY=base64:5yLcJrZoqLdiwxXN8b2xKWfdVE9I0r4nZG5JZjCHayY=
APP_DEBUG=true
APP_URL=https://www.hiperprecios.test/

APP_TIMEZONE='America/Argentina/Cordoba'
APP_DATE_FORMAT='M d, Y'
APP_DATETIME_FORMAT='M d, Y - H:i'

APP_LOCALE='es'
FAK_LOCALE='en_US'

DB_CONNECTION=sqlite

QUEUE_CONNECTION=database

MAIL_MAILER=smtp
MAIL_HOST=mailhog
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"

LOG_CHANNEL=hiperprecios
LOG_LEVEL=debug

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DRIVER=local
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
